README.md
submodules
submodules/*
{{- if (eq .nonremote false) -}}
.config/alacritty/alacritty.yml
.config/bspwm
.config/polybar
.config/pulse
.config/wal
.config/qutebrowser
.config/picom
{{- end }}
