BASE00=#202746
BASE01=#293256
BASE02=#5e6687
BASE03=#6b7394
BASE04=#898ea4
BASE05=#979db4
BASE06=#dfe2f1
BASE07=#f5f7ff
BASE08=#c94922
BASE09=#c76b29
BASE0A=#c08b30
BASE0B=#ac9739
BASE0C=#22a2c9
BASE0D=#3d8fd1
BASE0E=#6679cc
BASE0F=#9c637a

RED=$BASE08
ORANGE=$BASE09
YELLOW=$BASE0A
GREEN=$BASE0B
TEAL=$BASE0C
BLUE=$BASE0D
PURPLE=$BASE0E
PINK=$BASE0F

BCOLOR=$BASE00
FCOLOR=$BASE05

COLOR_FREE_FG=$YELLOW
COLOR_FREE_BG=$BCOLOR
COLOR_FOCUSED_FREE_FG=$BCOLOR
COLOR_FOCUSED_FREE_BG=$YELLOW
COLOR_OCCUPIED_FG=$PURPLE
COLOR_OCCUPIED_BG=$BCOLOR
COLOR_FOCUSED_OCCUPIED_FG=$BCOLOR
COLOR_FOCUSED_OCCUPIED_BG=$PURPLE
COLOR_URGENT_FG=$RED
COLOR_URGEN_BG=$BCOLOR
COLOR_FOCUSED_URGENT_FG=$BCOLOR
COLOR_FOCUSED_URGENT_BG=$RED
